{
  "name": "ws2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "glob": "^10.3.5",
    "dayjs": "^1.11.10"
  }
}
